_repr__, __
str__
Вывод, преобразова-
ние
print(X), repr(X), str(X)
__call__ Вызовы функции X(*args, **kargs)
__getattr__ Обращение к атрибуту X.undefined
__setattr__ Присваивание
атрибуту
X.any = value
__delattr__ Удаление атрибута del X.any
__getattribute__
Обращение к атрибуту X.any
__getitem__ Доступ к элементу по
индексу, извлечение
среза, итерации
X[key], X[i:j], циклы for и другие
конструкции итерации, при отсут-
ствии метода __iter__
__setitem__ Присваивание эле-
менту по индексу или
срезу
X[key] = value, X[i:j] = sequence
__delitem__ Удаление элемента
по индексу или среза
del X[key], del X[i:j]
__len__ Длина len(X), проверка истинности, если
отсутствует метод __bool__
__bool__ Проверка логического
значения
bool(X) , проверка истинности (в вер-
сии 2.6 называется __nonzero__)
__lt__, __gt__,
__le__, __ge__,
__eq__, __ne__
Сравнивание X < Y, X > Y, X <= Y, X >= Y, X == Y, X
!= Y (или __cmp__, но только в 2.6)
__radd__ Правосторонний
оператор +
Не_экземпляр + X
__iadd__ Добавление
(увеличение)
X += Y (в ином случае __add__)
__iter__, __
next__
Итерационный
контекст
I=iter(X), next(I)� циклы for, опе-
ратор in (если не определен метод
__contains__), все типы генераторов,
map(F, X) и другие (в версии 2.6 ме-
тод __next__ называется next))
__contains__ Проверка
на вхождение
item in X (где X – любой итерируе-
мый объект)
__index__ Целое число hex(X), bin(X) , oct(X) , O[X] , O[X:]
(замещает методы __oct__, __hex_